serenity.project.name = Carwale Automation Project
webdriver.base.url=https://www.cardekho.com/
webdriver.driver=chrome
serenity.browser.maximized=true
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000
serenity.take.screenshots=FOR_EACH_ACTION
chrome_preferences.profile.default_content_setting_values.notifications=2
#chrome.switches=--disable-extensions,--user-agent=New User Agent
#webdriver.gecko.driver=src/test/resources/drivers/chromedriver.exe
#serenity.requirement.types=theme,epic

